
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Application URLs
NEXT_PUBLIC_APP_URL=https://your-site.netlify.app
APP_URL=https://your-site.netlify.app

# Environment Mode
NEXT_PUBLIC_ENVIRONMENT_MODE=staging
NEXT_PUBLIC_APP_STATUS=active

# Test Mode Configuration
NEXT_PUBLIC_SHOW_TEST_UI=true
NEXT_PUBLIC_ENABLE_SIMULATION=true
NEXT_PUBLIC_TEST_KEY_CODE=cz-2026

# Email Service (Resend)
RESEND_API_KEY=your-resend-api-key
RESEND_FROM_EMAIL=noreply@cairnzero.com

# Stripe Payment Processing
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your-stripe-publishable-key
STRIPE_SECRET_KEY=sk_test_your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret

# Ethereum/Infura Configuration (NEW)
INFURA_API_KEY=a5827f29bdd543cfb81f7c38f84726ec
ETHEREUM_NETWORK=sepolia
ETHEREUM_CHAIN_ID=11155111

# Sarcophagus v2 Contract Addresses (NEW)
SARCOPHAGUS_ARCHAEOLOGIST_SEPOLIA=0x0000000000000000000000000000000000000000
SARCOPHAGUS_EMBALMER_SEPOLIA=0x0000000000000000000000000000000000000000
SARCOPHAGUS_ARCHAEOLOGIST_MAINNET=0x0000000000000000000000000000000000000000
SARCOPHAGUS_EMBALMER_MAINNET=0x0000000000000000000000000000000000000000

# Heartbeat Monitoring (NEW)
HEARTBEAT_CHECK_INTERVAL=86400
HEARTBEAT_GRACE_PERIOD=259200

# Arweave Configuration (NEW - for permanent storage)
ARWEAVE_GATEWAY_URL=https://arweave.net
ARWEAVE_WALLET_KEY=your-arweave-wallet-key-json

# Security
SECRETS_SCAN_OMIT_KEYS=STRIPE_SECRET_KEY,SUPABASE_SERVICE_ROLE_KEY,RESEND_API_KEY
