
# ============================================================================
# CAIRN ZERO - ENVIRONMENT VARIABLES
# Version: 2.0 (Zero-Knowledge Sovereignty Platform)
# ============================================================================

# Environment Mode
NEXT_PUBLIC_ENVIRONMENT_MODE=development
NEXT_PUBLIC_APP_STATUS=staging
NEXT_PUBLIC_APP_URL=http://localhost:3000
APP_URL=http://localhost:3000

# Feature Flags
NEXT_PUBLIC_ENABLE_SIMULATION=true
NEXT_PUBLIC_SHOW_TEST_UI=true

# ============================================================================
# SUPABASE CONFIGURATION
# ============================================================================

# Get these from: https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# ============================================================================
# STRIPE CONFIGURATION
# ============================================================================

# Get these from: https://dashboard.stripe.com/test/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key
STRIPE_SECRET_KEY=sk_test_your_secret_key

# ============================================================================
# EMAIL SERVICE (RESEND)
# ============================================================================

# Get API key from: https://resend.com/api-keys
RESEND_API_KEY=re_your_resend_api_key
RESEND_FROM_EMAIL=noreply@yourdomain.com

# ============================================================================
# WEBAUTHN / PASSKEY CONFIGURATION
# ============================================================================

# For localhost development use "localhost"
# For production use your domain (e.g., "cairnzero.com")
NEXT_PUBLIC_RP_ID=localhost

# ============================================================================
# BLOCKCHAIN INFRASTRUCTURE
# ============================================================================

# Infura Project ID (get from: https://infura.io/dashboard)
INFURA_API_KEY=your_infura_project_id

# Alchemy API Key (alternative to Infura - get from: https://dashboard.alchemy.com)
# ALCHEMY_API_KEY=your_alchemy_api_key

# ============================================================================
# GASLESS RELAYER / PAYMASTER
# ============================================================================

# Private key of wallet that pays gas fees (NEVER commit this to git)
# Generate a new wallet specifically for this purpose
# Fund it with ETH on Sepolia testnet for development
RELAYER_PRIVATE_KEY=0x_your_private_key_here_DO_NOT_SHARE

# Deployed contract addresses (update after deployment)
NEXT_PUBLIC_FORWARDER_ADDRESS_SEPOLIA=0x_deployed_forwarder_address
NEXT_PUBLIC_FORWARDER_ADDRESS_MAINNET=0x_deployed_forwarder_address

# ============================================================================
# SARCOPHAGUS V2 PROTOCOL
# ============================================================================

# Sarcophagus contract addresses (update with actual addresses)
NEXT_PUBLIC_SARCOPHAGUS_DIAMOND_SEPOLIA=0x_sarcophagus_diamond_address
NEXT_PUBLIC_SARCOPHAGUS_DIAMOND_MAINNET=0x_sarcophagus_diamond_address

# ============================================================================
# ARWEAVE (DECENTRALIZED STORAGE)
# ============================================================================

# Arweave wallet for permanent storage (optional)
# ARWEAVE_WALLET_KEY=your_arweave_wallet_key

# ============================================================================
# SUCCESSION REHEARSAL
# ============================================================================

# Test key code for staging environment (as per Article IV §4.2)
NEXT_PUBLIC_TEST_KEY_CODE=cz-2026

# ============================================================================
# SECURITY & MONITORING
# ============================================================================

# JWT secret for session management (generate a strong random string)
JWT_SECRET=your_long_random_jwt_secret_here_min_32_chars

# Rate limiting
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=900000

# ============================================================================
# PRODUCTION OVERRIDES (for deployment)
# ============================================================================

# When deploying to production via Netlify, set these in Netlify UI:
# - NEXT_PUBLIC_ENVIRONMENT_MODE=production
# - NEXT_PUBLIC_APP_STATUS=live
# - NEXT_PUBLIC_ENABLE_SIMULATION=false
# - NEXT_PUBLIC_SHOW_TEST_UI=false
# - NEXT_PUBLIC_RP_ID=yourdomain.com
# - Use pk_live_ and sk_live_ for Stripe keys
# - Use mainnet contract addresses
# - Fund relayer wallet with mainnet ETH
